global:
  scrape_interval: 5s  # Scrape targets every 5 seconds

scrape_configs:
  - job_name: 'flask_app'
    static_configs:
      - targets: ['web:5001']  # Changed from 5000 to 5001

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']